{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="description"
      content="Prottolk is a total turnkey solution supplier aimed at improving the efficiency and safety of industrial plants through plant automation in Johannesburg, Gauteng, Midrand, Unit 68, Allandale Office Park "
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- font family Roboto  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- Bootsrap icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <link
      rel="icon"
      type="image/x-icon"
      href="{% static '/images/favicon.ico' %}"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
      }

      body::before {
        display: block;
        content: "";
        height: 60px;
      }

      :root {
        --primary-color: #ed1c24;
        --secondary-color: #808285;
        --sub-color: #000000;
        --sub-titles: #cacaca;
        --background-color: #e4eaff;
        --secondary-background: #f7f9fa;
      }

      /* Banners  */
      .bannerBackground {
        background-color: var(--secondary-background);
      }

      /* Titles  */
      .sub_titles {
        color: grey;
        font-size: 20px;
      }

      .titles {
        font-size: 34px;
        font-weight: 600;
        line-height: 40px;
        margin-bottom: 20px;
      }

      .text_deco {
        color: var(--primary-color);
      }

      .works_icons {
        color: var(--primary-color);
        margin-right: 15px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .titles_span {
        color: var(--primary-color);
      }

      .text_deco {
        color: var(--primary-color);
      }

      .carousel_btn {
        border-radius: 12px;
      }

      .carousel_btn_more {
        border-radius: 12px;
        color: white;
        background-color: var(--primary-color);
      }

      .carousel_btn_contact {
        border-radius: 12px;
        color: var(--primary-color);
      }

      @media screen and (max-width: 576px) {
        .nav_logo {
          width: 120px;
        }

        .carousel-item {
          height: 50vh !important;
        }

        .hero_title {
          font-size: 30px;
          line-height: 35px;
          font-weight: 700;
        }

        .carousel_sub {
          font-size: 15px;
        }

        .titles {
          font-size: 28px;
        }

        .carousel-control-next-icon,
        .carousel-control-prev-icon {
          display: none;
        }
      }
    </style>

    <title>Prottolk | Empowering Industrial Automation</title>
  </head>
  <body>
    <!-- ======= Navbar  ======= -->
    {% include 'partials/navbar.html' %}

    <!-- ======= Content  ======= -->
    {% block content %} {% endblock %}

    <!-- ======= Footer  ======= -->
    {% include 'partials/footer.html' %}

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        initialSlide: 3,
        coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth: 300,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });

      swiper.on("click", function () {
        swiper.slideTo(swiper.clickedIndex); // Go to the clicked slide
      });
    </script>
  </body>
</html>
